{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 #Ask for hostname of the computer\
$hostname = Read-Host -Prompt \'91Enter hostname\'92\
\
# Get Computer Object\
> $computer = Get-ADComputer -Filter \{Name -eq \'91$hostname\'92\}\
\
# Get all BitLocker Recovery Keys for that Computer. Note the 'SearchBase' parameter\
\
> $BitLockerObjects = Get-ADObject -Filter \{objectclass -eq 'msFVE-RecoveryInformation'\} -SearchBase $computer.DistinguishedName -Properties 'msFVE-RecoveryPassword'\
\
# Output the results!\
> $BitLockerObjects | Export-Csv \'91H:\\bitlocker.csv'}